<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="640" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,192c-70.63,0 -128,57.34 -128,128 0,47.22 25.88,88.06 64,110.28V448c0,0 0,128 -128,128 -53.06,0 -94.66,11.38 -128,28.81V302.28c38.16,-22.22 64,-63.06 64,-110.28 0,-70.66 -57.34,-128 -128,-128S0,121.34 0,192c0,47.22 25.84,88.06 64,110.28V721.75C25.84,743.94 0,784.75 0,832c0,70.63 57.34,128 128,128s128,-57.38 128,-128c0,-33.5 -13.19,-63.75 -34.25,-86.63C240.38,722.5 270.66,704 320,704c254,0 256,-256 256,-256v-17.72c38.13,-22.22 64,-63.06 64,-110.28C640,249.34 582.63,192 512,192zM128,128c35.41,0 64,28.59 64,64s-28.59,64 -64,64 -64,-28.59 -64,-64S92.59,128 128,128zM128,896c-35.41,0 -64,-28.63 -64,-64 0,-35.31 28.59,-64 64,-64s64,28.69 64,64C192,867.38 163.41,896 128,896zM512,384c-35.38,0 -64,-28.59 -64,-64s28.63,-64 64,-64 64,28.59 64,64S547.38,384 512,384z"/>
</vector>
