# TrendingGithubRepo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
ChildFinARAppStuff/: req_shannon_adjusted.docx
ChildFinARAppStuff/ChildFinARApp/: build.gradle  settings.gradle
ChildFinARAppStuff/ChildFinARApp/app/: build.gradle  google-services.json
ChildFinARAppStuff/ChildFinARApp/app/src/androidTest/java/com/example/childfinarapp/: ExampleInstrumentedTest.java
ChildFinARAppStuff/ChildFinARApp/app/src/main/: AndroidManifest.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/java/com/example/childfinarapp/: ChildModeActivity.kt  ChorelistActivity.java  LaunchScreenActivity.java  LoginActivity.java  MenuActivity.java  OnDialogCloseListener.java  ParentActivity.java  SignUpActivity.java  SignUpInformation.java  TaskAdderActivity.java  ToolbarActivity.java  TouchHelper.java
ChildFinARAppStuff/ChildFinARApp/app/src/main/java/com/example/childfinarapp/Adapter/: ChoreListTaskAdapter.java
ChildFinARAppStuff/ChildFinARApp/app/src/main/java/com/example/childfinarapp/Model/: ChoreListTaskModel.java  TaskId.java
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/drawable/: ic_child_profile.xml  ic_chore_list.xml  ic_parent_profile.xml  menubar_shadow.xml  text_view_border.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/drawable-v24/: bottom_border_only.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/layout/: activity_child_mode.xml  activity_chorelist.xml  activity_launch_screen.xml  activity_login.xml  activity_menu.xml  activity_parent.xml  activity_signup.xml  activity_task_adder.xml  activity_tool_bar.xml  task_scheme_format.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/navigation/: nav_graph.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChildFinARAppStuff/ChildFinARApp/app/src/main/res/values-night/: themes.xml
ChildFinARAppStuff/ChildFinARApp/app/src/test/java/com/example/childfinarapp/: ExampleUnitTest.java
ChildFinARAppStuff/ChildFinARApp/gradle/wrapper/: gradle-wrapper.properties
DL_AndroidTest/: AndroidTest.docx
DL_AndroidTest/SampleApp/app/: build.gradle
DL_AndroidTest/SampleApp/app/src/main/: AndroidManifest.xml
DL_AndroidTest/SampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: custom_actionbar.xml  data_placeholder_layout.xml  fragment_repos.xml  item_trending_repo.xml  repos_load_state_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
