<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Colour scheme obtained from
    2022, Muzli Colors by InVision (https://colors.muz.li/palette/A0AECD/708190/f1f8ff/e3f2ff/ffffff and https://colors.muz.li/palette/A0AECD/708190/a7a6cd/a0cdbc/709084)-->
    <color name="pastel_purple">#A0AECD</color>
    <color name="pastel_darkgrey">#708190</color>
    <color name="greyish_white">#708190</color>
    <color name="off_white">#e3f2ff</color>
    <color name="pastel_lightpurple">#a7a6cd</color>
    <color name="pastel_lightgreen">#a0cdbc</color>
    <color name="pastel_darkgreen">#709084</color>

</resources>