<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ChildFinARApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pastel_purple</item>
        <item name="colorPrimaryVariant">@color/pastel_lightpurple</item>
        <item name="colorOnPrimary">@color/off_white</item>

        <!---Primary colours were initially purple_500, purple_700, white-->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pastel_lightgreen</item> pastel_lightgreen
        <item name="colorSecondaryVariant">@color/pastel_darkgreen</item>
        <item name="colorOnSecondary">@color/black</item>

        <!--- Secondary Primary colours were initially teal_200,teal_700,black-->

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ChildFinARApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ChildFinARApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ChildFinARApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>