<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginRight="25dp"
        android:id="@+id/tv_text"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_dislike"
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_height="20dp"/>

</RelativeLayout>
