<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ParentActivity">

    <!--<include
        layout="@layout/activity_tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/your_profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/parentProfileFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="60pt"
        android:background="@drawable/text_view_border"
        android:orientation="horizontal">



                <TextView
                    android:id="@+id/parentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userProfile"
                    android:background="@drawable/bottom_border_only"
                    android:padding="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/parentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parentName"
                    android:background="@drawable/bottom_border_only"
                    android:padding="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/childName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parentEmail"
                    android:background="@drawable/bottom_border_only"
                    android:padding="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentProfileFields"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/logout"
        android:textColor="#424242" />

    <Button
android:id="@+id/exitParentMode"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/logOutButton"
android:layout_marginRight="40dp"
android:layout_marginLeft="40dp"
android:layout_marginTop="50dp"
android:layout_centerHorizontal="true"
android:textColor="#424242"
android:text="@string/exit_parent_mode"/>

</RelativeLayout>