
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/off_white"
    android:id="@+id/mainMenu_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


<TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Hello Mum/Dad!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

<TableLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="0,1"
    >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVHeader"
        android:layout_marginTop="?attr/actionBarSize">

        <Button
            android:id="@+id/homeBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10pt"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/ic_parent_profile"
            android:text="My Profile"
            android:textColor="#424242" />


        <Button
            android:id="@+id/homeBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10pt"
            android:layout_marginRight="50dp"
            android:drawableTop="@drawable/ic_chore_list"
            android:textColor="#424242"
            android:text="Chores" />


    </TableRow>




</TableLayout>
</FrameLayout>

